@charset "UTF-8";

#BtoolsLiveHelper
{
  position: absolute;
  bottom: 60px;
  left: 140px;
  width: 40px;
  height: 40px;
  text-decoration: none;
  background: transparent url('__MSG_logo__') no-repeat scroll 0 0 / 40px 40px;
  **background: transparent url('chrome-extension://__MSG_@@extension_id__/img/icon.png') no-repeat scroll 0 0 / 30px 30px;**
}

#BtoolsLiveHelper p
{
  margin:0;
  padding:0;
}

#BtoolsLiveHelper a
{
  display: block;
  width: 100%;
  height: 100%;
}

#BtoolsLiveHelperOptions
{
  position:absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 300px;

  border: 5px #999 solid;
  border-radius: 10px;

  overflow: hidden;

  background: #FFF url('https://i.postimg.cc/hP1yktHQ/TIM-20181224195716.jpg') no-repeat scroll 57px 0 / 90px 67px;

  display:none;
}

#BtoolsLiveHelperOptions .BtoolsFirst
{
  margin-top: 80px;
}

.BtoolsText
{
  font-size: 20px;
  color: #999;
}

.BtoolsCenter
{
  text-align: center;
}

.BtoolsOption a
{
  font-size: 20px;
  color: #666;
  text-decoration: none;
}

.BtoolsBG
{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.75;
}

#BtoolsLiveHelperMsg .BtoolsLiveHelperSuccessA,
#BtoolsLiveHelperMsg .BtoolsLiveHelperErrorA
{
  font-size: 20px;
  font-weight: 700;
}

#BtoolsLiveHelperMsg .BtoolsLiveHelperSuccessA
{
  color: #6F6;
}
#BtoolsLiveHelperMsg .BtoolsLiveHelperErrorA
{
  color: #F66;
}

.miniPlayerHide[class~=minimal]
{
  transform: translate(2000px, 0px) !important;
}

#BtoolsPlayerHideDiv
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  color: #666;
  background-color: #CCC;
  z-index: 16;
}

.minimal #BtoolsPlayerHideDiv
{
  font-size: 50px !important;
  line-height: 200px !important;
}
