{
	"background":
	{
		"page": "background.html"
	},
	"manifest_version": 2,
	"name": "Btools",
	"version": "1.0.0",
	"description": "__MSG_pluginDesc__",
	"icons":
	{
		"16": "img/icon.png",
		"48": "img/icon.png",
		"128": "img/icon.png"
	},
	"browser_action":
	{
		"default_icon": "img/icon.png",
		"default_title": "Btools",
		"default_popup": "popup.html"
	},
	"options_page": "options.html",
  "options_ui":
  {
      "page": "options.html",
      "chrome_style": true
  },
	"content_scripts":
	[
		{
			"matches": ["<all_urls>"],
			"js": ["js/jq.js"],
			"run_at": "document_start"
		},
		{
			"matches": ["*://*.bilibili.com/*", "*://*.weibo.com/*"],
			"js": ["core/Btools.js"],
			"css": ["core/Btools.css"],
			"run_at": "document_start"
		},
		{
			"matches": ["*://space.bilibili.com/*"],
			"js": ["core/viv/m.js"],
			"css": ["core/viv/m.css"],
			"run_at": "document_end"
		},
		{
			"matches": ["*://live.bilibili.com/*"],
			"js": ["core/liveHelper/m.js"],
			"css": ["core/liveHelper/m.css"],
			"run_at": "document_end"
		},
		{
			"matches": ["*://t.bilibili.com/*"],
			"js": ["core/european/m.js"],
			"css": ["core/european/m.css"],
			"run_at": "document_end"
		},
		{
			"matches": ["*://*.bilibili.com/read/*"],
			"js": ["core/getUrl/m.js"],
			"css": ["core/getUrl/m.css"],
			"run_at": "document_end"
		},
		{
			"matches": ["*://*.bilibili.com/watchlater/*", "*://*.bilibili.com/video/*", "*://*.bilibili.com/bangumi/*", "*://live.bilibili.com/*", "*://*.bilibili.com/read/*"],
			"js": ["core/openImg/m.js"],
			"css": ["core/openImg/m.css"],
			"run_at": "document_end"
		}
	],
	"permissions":
	[
		"declarativeContent",
		"notifications",
		"storage",
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	"homepage_url": "http://g.imba97.cn",
	"default_locale": "zh_CN"
}
