<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>
	body{font-size: 16px;width: 400px; height: 300px;padding: 10px;font-family: 'Microsoft Yahei'; }
	#BtoolsSet p a
	{
		font-size: 20px;
		text-decoration: none;
		color: #666;
	}
	#BtoolsSet p a span
	{
		font-weight: 700;
		color: #F66;
	}
	</style>
	<title>插件配置页</title>
</head>
<body>
	<h1>配置页<span class="whatTheFuck"></span></h1>
	<div id="BtoolsSet">
		<p><a id="PKPoint" data-max="1" href="#" target="_self">默认<span></span>PK分数</a></p>
		<p><a id="playerShow" data-max="1" href="#" target="_self">默认<span></span></a></p>
		<p><a id="miniPlayerShow" data-max="1" href="#" target="_self">默认<span></span>迷你播放器</a></p>
	</div>

	<script src="js/jq.js"></script>
	<script src="js/options.js"></script>
</body>
</html>
