<!DOCTYPE html>
<html>
<head>
	<title>popup页</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	body,div,p{margin:0;padding:0;}
	body {
		font-family: 'Microsoft Yahei';
		width: 500px;
		min-height: 100px;
	}
	.Btools-title,.Btools-content
	{
		text-align: center;
	}
	.Btools-title {font-size: 30px;}
	.Btools-content
	{
		font-size: 20px;
		color: #999;
	}
	.Btools-content a
	{
		color: #333;
		font-weight: 700;
		text-decoration: none;
	}
	</style>
</head>
<body>
	<div>
		<p class="Btools-title">Btools B站小工具</p>
		<p class="Btools-content">以后可能不止B站，也会添加其他网站的优化</p>
		<p class="Btools-content">目前这里并没什么卵用</p>
		<p class="Btools-content">你可以右键将图标隐藏</p>
		<p class="Btools-content"><a href="https://www.github.com/imba97/Btools" target="_blank">GitHub</a></p>
	</div>
</body>
</html>
