@charset "UTF-8";

.BtoolsLogoBtn
{
  position: absolute;
  width: 30px;
  height: 30px;
  background: transparent url('__MSG_logo__') no-repeat scroll 0 0 / 30px 30px;
}
.BtoolsLogoBtn a
{
  width: 100%;
  height: 100%;
  display: block;
}

.BtoolsBtnAll
{
  position: absolute;
}

.BtoolsBtnAll a,
#BtoolsOpenBannerImg
{
  padding:5px;
  width: 30px;
  height: 30px;
  line-height: 15px;
  color: #FFF;
  font-size: 14px;
  text-align: center;
  /* border: 1px #029bcd solid; */
  background-color: #029bcd;
  border-radius: 3px;
  display: block;
}
.BtoolsBtnAll a:hover,
#BtoolsOpenBannerImg:hover
{
  color: #FFF;
}
.BtoolsBtnAll a
{
  margin-top: 5px;
}

#BtoolsOpenBannerImg
{
  position: absolute;
}
